
VITE_SUPABASE_URL=https://jxiikkbzxspysmnhlovz.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_gbBetcednDOOeUq4Q1mNBg_heMZ5Qcx

VITE_GEMINI_API_KEY=AIzaSyBh7A9Dv6AWXeVjp2eaCyZdMBol_hGdJ1Q
VITE_GEMINI_MODEL=gemini-2.5-flash